NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://aks123:aks123@cluster0-dd85x.mongodb.net/test?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=f9FaL6cXiUZTSbCxeVItVpcOBxG2iBQ0